# vboxproxy

./: .gitignore  Host.java  Main.java  pom.xml  run.sh  update.sh
vboxproxycommon/: pom.xml
vboxproxycommon/src/main/java/com/github/emmanueltouzery/vboxproxycommon/: ByteArray.java  GuestResponseHeaders.java  SharedItems.java  StreamHelpers.java
vboxproxycommon/src/test/java/com/github/emmanueltouzery/vboxproxycommon/: AppTest.java  ByteArrayTest.java
vboxproxyguest/: logback.xml  pom.xml
vboxproxyguest/src/main/java/com/github/emmanueltouzery/vboxproxyguest/: App.java  CommandlineParams.java
vboxproxyguest/src/test/java/com/github/emmanueltouzery/vboxproxyguest/: AppTest.java
vboxproxyhost/: pom.xml
vboxproxyhost/src/main/java/com/github/emmanueltouzery/vboxproxyhost/: App.java  CommandlineParams.java  GuestMessagesProcessor.java
vboxproxyhost/src/test/java/com/github/emmanueltouzery/vboxproxyhost/: AppTest.java  GuestMessagesProcessorTest.java
